LOG_LEVEL=debug
ALLOW_ORIGINS=*
AUTH0_AUDIENCE=
AUTH0_ISSUE_BASE_URL=
DATABASE_URL=postgresql://shop_admin:pAssw0rd@localhost:5432/shop?schema=public
DATABASE_HOST=127.0.0.1
DATABASE_PASSWORD=pAssw0rd
AUTH0_AUDIENCE=pzCRjXQiwB0dUd9NnInSpJY2yrcYd55x
AUTH0_ISSUE_BASE_URL=https://dev-xqfetz3enysegdy1.us.auth0.com/
REDIS_PORT=6379
S3_BUCKET_NAME=s3-bucket
S3_BUCKET_REGION=ap-southeast-1